JWT_SECRET=ugh!holachanc3
#server variables  - chance falta tambien secreto para sesiones
SERVER_PORT=3001

#dabase variables
DB_ENDPOINT=localhost
DB_PORT=27017
#true for debug, anything else will not debug
DB_DEBUG=true
